server.port=8081
debug=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

app.env=development

api.username=sa
api.password=
api.jdbcUrl=jdbc:h2:./data/testingdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
api.driverClassName=org.h2.Driver
